<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica</title>
    <style>
        body{
            background-image: url("planofundo.png") ;
        }

        .titulo{
            text-align: center;
            color:rgb(7, 56, 85);
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            font-size: 40px;            
        }
        .texto{
            text-align: justify;
            padding-right: 40px;
            padding-left: 40px;
            color:rgba(1, 21, 32, 0.959);
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            font-size: 30px;       
            margin: 5%;      
        }
        header {
            background-color: #839ead;
            
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #76ccee8f;
        }
        li{float:left;}
        li a {
            display: block;
            color: #112d44;
            padding: 8px 16px;
            text-decoration: none; 
            background-color: rgba(142, 185, 202, 0.493);          
        }

        li a:hover {
            background-color: #112d44;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul style="text-align: center;padding-left: 300px;font-size: 20px;">
            <li><a href="Quemsou.html">Quem sou eu</a></li>
            <li><a href="Formação Acadêmica.html">Formação Acadêmica</a></li>
            <li><a href="Portifólio.html">Portifólio</a></li>
            <li><a href="Contato.html">Contato</a></li>   
            <li><a href="index.html">Página inicial</a></li>
        </ul>
        <br><br>
    </nav>
    <h1 class="titulo">
        Formação Acadêmica
    </h1>
    <div class="texto">
       <h2 style="text-align: center;font-size: 30px;">2017 - 2019	Mestrado em Ecologia.</h2> 
            <p>Universidade Federal de São João del-Rei, UFSJ, São João del-Rei, Brasil</p>
            <p>Dissertação:  Vegetação dos corredores de valo: flora, estrutura, diversidade e funcionalidades. Título de Mestre em Ecologia (Grande área: Ciências Biológicas / Área: Ecologia) obtido em 2019, sendo bolsista FAPEMIG (Fundação de Amparo à Pesquisa do Estado de Minas Gerais)</p>

       <h2 style="text-align: center;font-size: 30px;">2024 - 2024	Especialização em ESG - Sustentabilidade Ambiental, Social E Compliance.</h2>
            <p> Faculdade IMES, IMES, Brasil</p>

       <h2 style="text-align: center;font-size: 30px;">2004 - 2009	Graduação em Engenharia Florestal.</h2>
            <p>Universidade Federal de Viçosa, UFV, Vicosa, Brasil</p>
            <p>Título da monografia: Fundamentos para o Plano de Manejo da Floresta Nacional de Passa Quatro do Instituto Chico Mendes de Conservação da Biodiversidade. Título de Engenheira Florestal obitido em 2009.</p>

       <h2 style="text-align: center;font-size: 30px;">2020 - 2020	Graduação em Ciências Biológicas, Licenciatura.</h2>
            <p>Faculdade de Educação Paulistana, FAEP, Brasil</p>

       <h2 style="text-align: center;font-size: 30px;">2023 - Graduação em Tecnologia em Ciências de Dados.</h2>
            <p>Centro Universitário Internacional, UNINTER, Curitiba, Brasil</p>
            <p>Em andamento.</p>

       <h2 style="text-align: center;font-size: 30px;">Idiomas -  TOEFL ITP</h2>
            <p>Inglês nível B2 no Quadro Comum Europeu de Referência para Línguas, realizado pelo Núcleo de Línguas da Universidade Federal de São João del-Rei no âmbito do Programa Idiomas sem Fronteiras.</p>
    </div>
</body>
</html>