<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body{
            background-image: url("planofundo.png");/* plano de fundo para todo o corpo da página*/
        }

        .titulo{
            text-align: center;
            color:rgb(7, 56, 85);
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            font-size: 40px;          
        }/* configurações para a classe título*/
        .texto{
            text-align: justify;
            padding-right: 40px;
            padding-left: 40px;
            color:rgba(1, 21, 32, 0.959);
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            font-size: 30px;       
            margin: 5%;   
        }/* configurações para a classe texto*/
        header {
            background-color: #839eadd2;
            
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #76ccee8f;
        }
        li{float:left;}
        li a {
            display: block;
            color: #0f2638;
            padding: 8px 16px;
            text-decoration: none; 
            background-color: rgba(142, 185, 202, 0.493);          
        }

        li a:hover {
            background-color: #112d44;
            color: white;
        }
    </style> 
</head>
<body>
    <header>
        <h1 style="color: white; text-align: center;font-size: 40px;">Portifólio Pessoal</h1> 
    </header>
    <nav>
        <ul style="text-align: center;padding-left: 25%;font-size: 20px;">
            <li><a href="Quemsou.html">Quem sou eu</a></li>
            <li><a href="Formação Acadêmica.html">Formação Acadêmica</a></li>
            <li><a href="Portifólio.html">Portifólio</a></li>
            <li><a href="Contato.html">Contato</a></li>   
        </ul>
        <br>
    </nav>
   
    
        <section class="texto">
            <h1 style="color: rgb(0, 33, 59); text-align: center; ">
                Tatiana de Magalhães Machado Sozzi Miguel
            </h1>                        
        </section>
        <br>
        <div>
        <img style= "height:500px; align-self: stretch; padding-left: 35%;" src="Tatiana1.png" alt="Tatiana"  >
        </div>

</body>

</html>