<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body{
            background-image: url("planofundo.png") ;
        }

        .titulo{
            text-align: center;
            color:rgb(7, 56, 85);
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            font-size: 40px;            
        }
        .texto{
            text-align: justify;
            padding-right: 40px;
            padding-left: 40px;
            color:rgba(1, 21, 32, 0.959);
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            font-size: 30px;       
            margin: 5%;   
        }
        header {
            background-color: #839ead;
            
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #76ccee8f;
        }
        li{float:left;}
        li a {
            display: block;
            color: #112d44;
            padding: 8px 16px;
            text-decoration: none; 
            background-color: rgba(142, 185, 202, 0.493);          
        }

        li a:hover {
            background-color: #112d44;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul style="text-align: center;padding-left: 25%;font-size: 20px;">
            <li><a href="Quemsou.html">Quem sou eu</a></li>
            <li><a href="Formação Acadêmica.html">Formação Acadêmica</a></li>
            <li><a href="Portifólio.html">Portifólio</a></li>
            <li><a href="Contato.html">Contato</a></li>   
            <li><a href="index.html">Página inicial</a></li>
        </ul>
        <br><br>
    </nav>
    <h1 class="titulo" >
        Portifólio
    </h1>
    <div class="texto">
       <h2 style="text-align: center;font-size: 30px;">Contribuições acadêmicas</h2> 
            <p>Produção de <a href= "https://ufsj.edu.br/portal2-repositorio/File/pge/Dissertacao%20016%20Tatiana%20de%20Magalhaes%20Machado%20Sozzi%20Miguel(1).pdf"> dissertação:</a>  Vegetação dos corredores de valo: flora, estrutura, diversidade e funcionalidades.</p>
            <p>Pubicação de 2 resumos como autora e 7 como coautora nos <a href="https://drive.google.com/file/d/1k7pxy0iRjQsvoka3lyIaxGwPZ9oqKCZc/view?usp=sharing"> Anais</a>  do 42º Encontro Regional de Botânicos - MG, BA e ES.</p>
            <p> Colaboração no  Plano de Manejo FLONA de Passa Quatro - MG: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiH85jkzp-IAxXeqpUCHUunE8cQFnoECBcQAQ&url=https%3A%2F%2Fwww.gov.br%2Ficmbio%2Fpt-br%2Fassuntos%2Fbiodiversidade%2Funidade-de-conservacao%2Funidades-de-biomas%2Fmata-atlantica%2Flista-de-ucs%2Fflona-de-passa-quatro%2Farquivos%2Fdcom_plano_de_manejo_flona_passa_quatro_vol_vi_cartografia.pdf&usg=AOvVaw3YcwhxTgtkb8KY0skYjwWj&opi=89978449">Cartografia</a> e <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwis9oaw05-IAxXPr5UCHRyAJOEQFnoECBUQAQ&url=https%3A%2F%2Fwww.gov.br%2Ficmbio%2Fpt-br%2Fassuntos%2Fbiodiversidade%2Funidade-de-conservacao%2Funidades-de-biomas%2Fmata-atlantica%2Flista-de-ucs%2Fflona-de-passa-quatro%2Farquivos%2Fdcom_plano_de_manejo_flona_passa_quatro_vol_i_sumario_executivo.pdf&usg=AOvVaw0Qx_3Dva4i-gfQzS2XYjv6&opi=89978449">Sumário Executivo</a></p>
            <p>Resumo expandido publicado nos<a href="https://www.itr.ufrrj.br/sigabi/wp-content/uploads/7_sigabi/59MIGUEL_TATIANA_224a227.pdf"> 7º Anais </a> do Simpósio de Gestão Ambiental e Biodiversidade ISSN 2525-4928.</p> 
       <h2 style="text-align: center;font-size: 30px;">Atuações diversas</h2>
            <p>Consultoria ambiental em inventrário e manejo florestal, supessão de vegetação, Cadastro Ambiental Rural - CAR, recuperação de áreas degradadas, reposição de flora, mapeamento de propriedades rurais.</p>
            <p>Consultoria em trabalhos acadêmicos, análise de dados acadêmicos, com foco em análises estatísticas, testes estatísticos, análise de diversidade, metodologia científica e resultados</p>
            <p>Atuação na área de educação, lecionado na educação básica e técnica desde 2021, além de cargo de coordenação, com ações para devida implantação e manutenção do Curso Técnico em Agroecologia da EECOL.
            </p>
    </div>
</body>
</html>