<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
    <style>
        body{
            background-image: url("planofundo.png") ;
        }

        .titulo{
            text-align: center;
            color:rgb(7, 56, 85);
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            font-size: 40px;            
        }
        .texto{
            text-align: justify;
            padding-right: 40px;
            padding-left: 40px;
            color:rgba(1, 21, 32, 0.959);
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            font-size: 30px;       
            margin: 5%; 
        }
        header {
            background-color: #839ead;
            
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #76ccee8f;
        }
        li{float:left;}
        li a {
            display: block;
            color: #112d44;
            padding: 8px 16px;
            text-decoration: none; 
            background-color: rgba(142, 185, 202, 0.493);          
        }

        li a:hover {
            background-color: #112d44;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul style="text-align: center;padding-left: 300px;font-size: 20px;">
            <li><a href="index.html">Quem sou eu</a></li>
            <li><a href="Formação Acadêmica.html">Formação Acadêmica</a></li>
            <li><a href="Portifólio.html">Portifólio</a></li>
            <li><a href="Contato.html">Contato</a></li>   
            <li><a href="Portifólio_Tatiana_4687808.html">Página inicial</a></li>
        </ul>
        <br><br>
    </nav>
    <h1 class="titulo">
        Quem sou eu
    </h1>
    <div class="texto">
        Olá, sou uma mineira casada, mãe, religiosa e com interesses bem variados!
        <p>Sou fascinada pela tecnologia em suas inúmeras facetas, desde novas descobertas espaciais a inovações agrícolas. Além disso, uma área que sempre me interessou é a área de dados, especialmente poder entender as mais diversas condições e situações através de análises. </p>
        <p>Atualmente trabalho na área de consultoria ambiental, também leciono biologia, ciências, turismo de aventura, ecologia geral e introdução a agroecologia na Escola Estadual Cônego Osvaldo Lustosa da rede pública estadual, além de ser coordenadora do curso Técnico em Agroecologia na mesma escola. </p>
        <p>Nunca paro de estudar, e valorizo muito tanto o conhecimento prático como acadêmico, cursando agora minha terceira graduação, em Tecnologia em Ciência de Dados. </p>
    </div>
</body>
</html>